[09-Jan-2019 08:34:42 Europe/London] PHP Fatal error:  Cannot redeclare Api::$tbl_buttons in /home/fashione/fashion.fashionexclusive.org/application/controllers/Api.php on line 9
[17-Nov-2020 15:42:33 Asia/Karachi] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/brwmsqvjr43d/public_html/kkweb/system/libraries/Session/drivers/Session_files_driver.php on line 212
[17-Dec-2020 08:37:40 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:41:17 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:41:55 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:42:05 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:43:14 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:44:45 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:44:56 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:45:03 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:46:16 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:46:26 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:46:39 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[17-Dec-2020 08:46:44 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 13:54:10 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 14:10:06 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 14:26:49 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 14:31:51 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 14:32:06 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 14:34:09 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 14:35:10 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 20
[18-Dec-2020 14:50:03 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 20
[18-Dec-2020 14:51:04 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 20
[18-Dec-2020 14:53:00 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 14:59:47 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 15:00:56 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 15:08:09 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 6
[18-Dec-2020 15:08:47 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 20
[18-Dec-2020 15:09:26 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 20
[18-Dec-2020 15:11:10 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 20
[18-Dec-2020 15:11:22 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 20
[18-Dec-2020 15:11:31 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/brwmsqvjr43d/public_html/kkweb/pushtwo.php on line 20
[08-Oct-2022 02:08:02 Asia/Karachi] PHP Fatal error:  Cannot redeclare Api_model::get_categories() in /home/digiiezg/dats.digitecglobal.com/novel/application/models/Api_model.php on line 488
[10-Oct-2022 13:12:03 Asia/Karachi] PHP Fatal error:  Cannot redeclare Books::categoryBooks() in /home/digiiezg/dats.digitecglobal.com/novel/application/controllers/Books.php on line 211
[11-Oct-2022 12:54:29 Asia/Karachi] PHP Fatal error:  Cannot redeclare Books::bookFileUpload() in /home/digiiezg/dats.digitecglobal.com/novel/application/controllers/Books.php on line 127
[12-Oct-2022 11:45:39 Asia/Karachi] PHP Fatal error:  Cannot use [] for reading in /home/digiiezg/dats.digitecglobal.com/novel/application/controllers/Books.php on line 152
[12-Oct-2022 13:21:53 Asia/Karachi] PHP Fatal error:  Cannot redeclare Api_model::getUsers() in /home/digiiezg/dats.digitecglobal.com/novel/application/models/Api_model.php on line 587
[12-Oct-2022 13:22:13 Asia/Karachi] PHP Fatal error:  Cannot redeclare Api_model::getChapterByBook() in /home/digiiezg/dats.digitecglobal.com/novel/application/models/Api_model.php on line 596
