{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3 \'a0\'a0\cf4 \strokec4 "demo"\cf2 \strokec2 :\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Tiger\'a0Nixon"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "System\'a0Architect"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "5421"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/04/25"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$320,800"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Garrett\'a0Winters"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Accountant"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Tokyo"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "8422"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/07/25"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$170,750"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Ashton\'a0Cox"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Junior\'a0Technical\'a0Author"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1562"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/01/12"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$86,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Cedric\'a0Kelly"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Senior\'a0Javascript\'a0Developer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6224"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/03/29"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$433,060"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Airi\'a0Satou"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Accountant"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Tokyo"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "5407"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/11/28"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$162,700"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Brielle\'a0Williamson"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Integration\'a0Specialist"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "4804"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/12/02"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$372,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Herrod\'a0Chandler"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Sales\'a0Assistant"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "9608"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/08/06"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$137,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Rhona\'a0Davidson"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Integration\'a0Specialist"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Tokyo"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6200"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/10/14"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$327,900"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Colleen\'a0Hurst"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Javascript\'a0Developer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2360"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/09/15"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$205,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Sonya\'a0Frost"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Software\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1667"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/12/13"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$103,600"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Jena\'a0Gaines"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Office\'a0Manager"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "3814"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/12/19"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$90,560"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Quinn\'a0Flynn"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Support\'a0Lead"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "9497"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2013/03/03"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$342,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Charde\'a0Marshall"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Regional\'a0Director"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6741"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/10/16"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$470,600"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Haley\'a0Kennedy"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Senior\'a0Marketing\'a0Designer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "3597"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/12/18"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$313,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Tatyana\'a0Fitzpatrick"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Regional\'a0Director"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1965"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/03/17"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$385,750"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Michael\'a0Silva"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Marketing\'a0Designer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1581"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/11/27"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$198,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Paul\'a0Byrd"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Chief\'a0Financial\'a0Officer\'a0(CFO)"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "3059"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/06/09"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$725,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Gloria\'a0Little"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Systems\'a0Administrator"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1721"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/04/10"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$237,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Bradley\'a0Greer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Software\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2558"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/10/13"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$132,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Dai\'a0Rios"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Personnel\'a0Lead"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2290"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/09/26"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$217,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Jenette\'a0Caldwell"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Development\'a0Lead"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1937"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/09/03"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$345,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Yuri\'a0Berry"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Chief\'a0Marketing\'a0Officer\'a0(CMO)"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6154"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/06/25"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$675,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Caesar\'a0Vance"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Pre-Sales\'a0Support"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "8330"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/12/12"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$106,450"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Doris\'a0Wilder"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Sales\'a0Assistant"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Sidney"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "3023"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/09/20"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$85,600"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Angelica\'a0Ramos"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Chief\'a0Executive\'a0Officer\'a0(CEO)"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "5797"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/10/09"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$1,200,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Gavin\'a0Joyce"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Developer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "8822"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/12/22"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$92,575"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Jennifer\'a0Chang"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Regional\'a0Director"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Singapore"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "9239"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/11/14"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$357,650"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Brenden\'a0Wagner"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Software\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1314"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/06/07"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$206,850"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Fiona\'a0Green"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Chief\'a0Operating\'a0Officer\'a0(COO)"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2947"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/03/11"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$850,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Shou\'a0Itou"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Regional\'a0Marketing"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Tokyo"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "8899"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/08/14"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$163,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Michelle\'a0House"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Integration\'a0Specialist"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Sidney"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2769"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/06/02"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$95,400"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Suki\'a0Burks"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Developer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6832"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/10/22"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$114,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Prescott\'a0Bartlett"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Technical\'a0Author"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "3606"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/05/07"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$145,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Gavin\'a0Cortez"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Team\'a0Leader"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2860"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/10/26"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$235,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Martena\'a0Mccray"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Post-Sales\'a0support"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "8240"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/03/09"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$324,050"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Unity\'a0Butler"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Marketing\'a0Designer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "5384"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/12/09"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$85,675"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Howard\'a0Hatfield"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Office\'a0Manager"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "7031"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/12/16"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$164,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Hope\'a0Fuentes"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Secretary"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6318"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/02/12"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$109,850"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Vivian\'a0Harrell"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Financial\'a0Controller"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "9422"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/02/14"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$452,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Timothy\'a0Mooney"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Office\'a0Manager"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "7580"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/12/11"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$136,200"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Jackson\'a0Bradshaw"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Director"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1042"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/09/26"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$645,750"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Olivia\'a0Liang"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Support\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Singapore"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2120"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/02/03"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$234,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Bruno\'a0Nash"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Software\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6222"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/05/03"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$163,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Sakura\'a0Yamamoto"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Support\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Tokyo"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "9383"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/08/19"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$139,575"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Thor\'a0Walton"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Developer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "8327"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2013/08/11"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$98,540"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Finn\'a0Camacho"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Support\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2927"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/07/07"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$87,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Serge\'a0Baldwin"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Data\'a0Coordinator"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Singapore"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "8352"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/04/09"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$138,575"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Zenaida\'a0Frank"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Software\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "7439"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/01/04"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$125,250"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Zorita\'a0Serrano"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Software\'a0Engineer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "4389"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2012/06/01"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$115,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Jennifer\'a0Acosta"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Junior\'a0Javascript\'a0Developer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "3431"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2013/02/01"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$75,650"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Cara\'a0Stevens"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Sales\'a0Assistant"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "3990"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/12/06"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$145,600"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Hermione\'a0Butler"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Regional\'a0Director"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "1016"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/03/21"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$356,250"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Lael\'a0Greer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Systems\'a0Administrator"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "London"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6733"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2009/02/27"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$103,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Jonas\'a0Alexander"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Developer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "San\'a0Francisco"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "8196"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2010/07/14"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$86,500"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Shad\'a0Decker"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Regional\'a0Director"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Edinburgh"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "6373"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2008/11/13"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$183,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Michael\'a0Bruce"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Javascript\'a0Developer"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Singapore"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "5384"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/06/27"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$183,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Donna\'a0Snider"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "Customer\'a0Support"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "New\'a0York"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "4226"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "2011/01/25"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 "$112,000"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0]\cb1 \
\cb3 \'a0\'a0]\cb1 \
\cb3 \}\cb1 \
}